/* Video */
.hidden{
    visibility: hidden;
    align-items: center;
    text-align: center;
}
video{
    cursor: pointer;
    margin-left: 300px;
}
.BtnVid{
    margin-left: 10%;
    margin-bottom: 20px;
}
video:hover{
    opacity: 0.8; /* Легкое затемнение при наведении, подчеркивающее интерактивность */
    transition: opacity 0.3s; /* Плавный переход эффекта */
  }
/* main */
.new-modul{
    font-size: 40px;
    text-transform: uppercase;
    color: gray;
    -webkit-text-stroke: 2px black;
}
.main-h1{
    margin-left: 10%;
    font-size: 70px;
    color: rgb(66, 115, 158);
    text-transform: uppercase;
    -webkit-text-stroke: 1.5px black;
}
/* Hyperlinks */
.aImg{
    text-decoration: none;
}
#Mailing_address{
    visibility: hidden;
}