<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <h2 id="Mailing_address">Unchore</h2>


  <!-- У Элемента span нет синематики, тоесть первоначального своего стиля -->
  <label for="#theme">Choose theme:</label>
  <select id="theme">
    <option name="white" id="white" value="white">white</option>
    <option name="black" id="black" value="black">black</option>
  </select>
  <h1 class="main-h1">My Learning, Practing website</h1>
  <p>I ill Learning on this page, test some new knowladge, practic, and somemuch else, this page also made first also
    this page good experience it performs 3 main functions, such as:</p>
  <h2 class="new-modul">work with text</h2>
  <!-- Вложенный список -->
  <ol>
    <li>I can practic</li>
    <li>It's convenient</li>
    <li>
      It looks beautiful
      <ul>
        <li>in general, this view makes my experience better and simplifies everything</li>
        <li>It probably has a very positive effect on my confidence</li>
      </ul>
    </li>
  </ol>

  <!-- Списки -->
  <ul>
    <li>bread</li>
    <li>milk</li>
    <li>eggs</li>
    <li>hummus</li>
  </ul>
  <ol>
    <li>Drive to the end of the road</li>
    <li>Turn right</li>
    <li> Go straight across the first two roundabouts</li>
    <li>Turn left at the third roundabout</li>
    <li>The school is on your right, 300 meters up the road</li>
  </ol>


  <h1>Quick hummus recipe</h1>

  <p>This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes that
    I have read over the years.</p>

  <p>Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad,
    grilled meats and pitta breads.</p>

  <h2>Ingredients</h2>
  <ul>
    <li>1 can (400g) of chick peas (garbanzo beans)</li>
    <li>175g of tahini</li>
    <li>6 sundried tomatoes</li>
    <li>Half a red pepper</li>
    <li>A pinch of cayenne pepper</li>
    <li>1 clove of garlic</li>
    <li>A dash of olive oil</li>
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li>Remove the skin from the garlic, and chop coarsely</li>
    <li>Remove all the seeds and stalk from the pepper, and chop coarsely</li>
    <li>Add all the ingredients into a food processor</li>
    <li>
      Process all the ingredients into a paste.
      <ul>
        <li>If you want a coarse "chunky" hummus, process it for a short time.</li>
        <li>If you want a smooth hummus, process it for a longer time.</li>
      </ul>
    </li>

  </ol>
  <p>For a different flavor, you could try blending in a small measure of lemon and coriander, chili pepper, lime and
    chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.</p>

  <h2>Storage</h2>
  <p>Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've
    made it. If it starts to become fizzy, you should definitely discard it.</p>

  <p>Hummus is suitable for freezing; you should thaw it and use it within a couple of months.</p>
  <!-- Emphasis and importance -->
  <!-- Акцент -->
  <p>I'm glad you're not late.</p>
  <p>I'm <em>glad</em>, you weren't <em>late.</em></p>
  <!-- Big Value -->
  <p>Эта жидкость <strong>обладает высокой токсичностью.</strong></p>

  <p>Я рассчитываю на вас. <strong>Не</strong> опаздывайте!</p>
  <h2 class="new-modul">The hypperlinks</h2>
  <p>Im creating link to
    <a href="https://www.mozilla.org/en-US/" target="_blank">the mozilla website</a>
  </p>
  <a href="https://www.mozilla.org/en-US/" class="aImg" title="The best place to find more information about Mozilla's
  mission and how to contribute" target="_blank"><img src="images/mozilla.png" alt="Mozilla.org" class="mozilla-img"></a>
    <style>
      .mozilla-img {
        width: 1007px;
        height: 642px;
      }

      ;
    </style>
    <img src="images/advice.png" alt="adviceImg">
    <p>Помните вы всегда можете <a href="/"></a></p>
    <a href="#Mailing_address"><button>Up</button></a>
  </a>














































  <button class="BtnVid">Display video</button>

  <div class="hidden">
    <video>
      <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" type="video/webm" />
      <p>
        Your browser doesn't support HTML video. Here is a
        <a href="rabbit320.mp4">link to the video</a> instead.
      </p>
    </video>
  </div>




  <script src="script/main.js"></script>
</body>

</html>